@import '@/assets/styles/variables'

.step
  display: flex
  color: $white
  user-select: none
  font-family: 'Arial'
  padding: 15px
  background: $white
  border-radius: 15px
  &__left-container
    background: url("../../assets/images/bg-sidebar-desktop.svg")
    width: 274px
    height: 568px
    display: flex
    align-items: flex-start
    flex-direction: column
    padding: 30px
  &__menu-step-container
    width: 150px
    display: flex
    justify-content: space-between
    margin-bottom: 30px
  &__menu-step-number
    width: 30px
    height: 30px
    border-radius: 100%
    border: 1px solid $white
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    font-size: 13px
    &--active
      background-color: $primary4
      color: black
      border: none
  &__menu-info
    width: 102px
  &__menu-step-full-number
    color: $primary3
    font-size: 11px
    margin-bottom: 4px
  &__menu-title
    font-size: 13px
    font-weight: 600
    letter-spacing: 1px
  &__right-container
    width: 600px
    padding: 0 100px
    position: relative
  &__title
    color: $primary1
    margin: 30px 0 10px
  &__subtitle
    color: $neutral1
    font-size: 14px
  &__form
    height: 400px
  &__buttons
    display: flex
    justify-content: space-between
    position: absolute
    width: 400px
    bottom: 20px
  &__button
    font-size: 15px
    display: flex
    align-items: center
    cursor: pointer
    color: white
    border: none
    &--back
      color: $neutral1
      &:hover
        color: $primary1
    &--next
      background: $primary1
      padding: 10px 30px
      border-radius: 5px
      &:hover
        background: $primary2
    &--confirm
      &:hover
        background: $primary3